{
    "name": "rlhf-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "cmdk": "1.0.4",
        "input-otp": "1.4.1",
        "next": "^14.2.23",
        "next-themes": "^0.4.4",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.54.1",
        "recharts": "2.15.0",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7",
        "vaul": "^0.9.6",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/node": "^22",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "postcss": "^8",
        "tailwindcss": "^3.4.17",
        "typescript": "^5"
    }
}
